<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<g:img file="banner.png" />
		</div>
	</div>
	<div class="row">
		<div class="col-sm-5 ">
			<h4>Welcome back, John!</h4>
			<h4>You have 4 points.</h4>
		</div>
		<div class="col-sm-6">
			<g:textField name="phone" class="form-control" placeholder="Enter your phone number to check in" />

			<div class="row"><h3></h3></div>
			<div class="row">
				<div class="col-sm-4">
					<input type="button" class="btn btn-primary btn-lg btn-block" name="pad" value="1" />
				</div>
				<div class="col-sm-4">
					<input type="button" class="btn btn-primary btn-lg btn-block" name="pad" value="2" />
				</div>
				<div class="col-sm-4">
					<input type="button" class="btn btn-primary btn-lg btn-block" name="pad" value="3" />
				</div>
			</div>


			<div class="row"><h3></h3></div>
			<div class="row">
				<div class="col-sm-4">
					<input type="button" class="btn btn-primary btn-lg btn-block" name="pad" value="4" />
				</div>
				<div class="col-sm-4">
					<input type="button" class="btn btn-primary btn-lg btn-block" name="pad" value="5" />
				</div>
				<div class="col-sm-4">
					<input type="button" class="btn btn-primary btn-lg btn-block" name="pad" value="6" />
				</div>
			</div>

			<div class="row"><h3></h3></div>
			<div class="row">
				<div class="col-sm-4">
					<input type="button" class="btn btn-primary btn-lg btn-block" name="pad" value="7" />
				</div>
				<div class="col-sm-4">
					<input type="button" class="btn btn-primary btn-lg btn-block" name="pad" value="8" />
				</div>
				<div class="col-sm-4">
					<input type="button" class="btn btn-primary btn-lg btn-block" name="pad" value="9" />
				</div>
			</div>

			<div class="row"><h3></h3></div>
			<div class="row">
				<div class="col-sm-4">
					<input type="button" class="btn btn-danger btn-lg btn-block" name="pad" value="Del" />
				</div>
				<div class="col-sm-4">
					<input type="button" class="btn btn-primary btn-lg btn-block" name="pad" value="2" />
				</div>
				<div class="col-sm-4">
					<input type="button" class="btn btn-primary btn-lg btn-success" name="pad" value="GO" />
				</div>
			</div>
			
		</div><!-- .col-sm-6 -->
	</div><!-- .row -->
</div><!-- .container -->